<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDE6E3">

    <TextView
        android:id="@+id/appTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RideCircle"
        android:textSize="90sp"
        android:textStyle="bold"
        android:textColor="#3E2723"
        android:fontFamily="cursive"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"/>

    <ImageView
        android:id="@+id/carImage"
        android:layout_width="320dp"
        android:layout_height="200dp"
        android:src="@drawable/car"
        android:scaleType="fitCenter"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="70dp"/>

</RelativeLayout>